<!DOCTYPE html>
<html>
<head>
   
    <title>Time And Date</title>
   <style type="text/css">
   body
    {
        background: #f2709c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border: 10px double black;
       // border: 3px dotted whitesmoke;
    
    }
    .time
    {
        
        font-size: 30px;
        color: black;
        font-family: "'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif";
        font-weight: bold;
        text-shadow: 3px 3px 10px rgb(188, 88, 88);

    }  
    .date
    {
        font-size: 30px;
        color: black;
        font-family:'Times New Roman', Times, serif;
        font-weight: bold;
        text-shadow: 0px 0px 10px rgb(158, 64, 64);
    }
    .name
    {
        font-size: 20px;
        color:aliceblue;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight:100;
        
    }
   </style>

</head>
<body>
    <br><br><br><br>
    <h1><center> <I>Time And Date</I></center></h1>
<span class="time"><center>20:59</center></span> <br><br>
<span class="date"><center>Firday 11/11/2022</center></span><br><br><br><br>
|<marquee class="name" scrollamount = "8" behaviour="alternate">&copy;Design by Yashashri Dalvi</marquee>
</body>
</html>